%dw 2.0

type auto_7c6fda80_5ca5_481a_ae62_51e4e4e431f4_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    client_id: String, 
    client_secret: String, 
    correlation_id: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {| groupName: String |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

