%dw 2.0

type auto_b7bafac0_ebe7_4be1_a6ad_401ff59398a6_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    client_id: String, 
    client_secret: String, 
    correlation_id: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    songTitle: String, 
    genre?: "Pop" | "HipHop" | "Rock" | "Jazz" | "Country" | "Classical" | "Mariachi" | "Metal" | "Other"
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

