%dw 2.0

type auto_1dce45eb_03d9_45be_8c1f_f15f070e44ac_Input_Variables_rootMessage = {|
  payload: {|  |}, 
  attributes: {|
    clientCertificate?: {|
      publicKey?: {|  |}, 
      "type"?: String, 
      encoded?: Binary
    |}, 
    headers: {|
      client_id: String, 
      client_secret: String, 
      correlation_id: String
    |}, 
    listenerPath: String, 
    method: String, 
    queryParams: {|  |}, 
    queryString: String, 
    relativePath: String, 
    remoteAddress: String, 
    requestPath: String, 
    requestUri: String, 
    scheme: String, 
    uriParams: {|  |}, 
    version: String, 
    localAddress: String
  |}
|} {"typeId": "org.mule.runtime.api.message.Message"}

